NODE_ENV=production

PORT=5000

CORS_ORIGIN=https://asacoder.xyz

MONGODB_URI==mongodb+srv://ASHUEMBOMSTPEHNAKEMBOM:Josephcheakem6%40%2Ecom@comasatl5.6k7ehw9.mongodb.net/ASACODER?retryWrites=true&w=majority&appName=ASATL5

EMAIL_USER=stephen@asaofficial.org

EMAIL_PASS=Josephcheakem6@.com

ADMIN_PASSWORD=asacoder2025

JWT_SECRET=2b9e8d7f0a83b4c5197d42d2a5d1c88d14e6a203e573c3c4f8bdb78c9f89a37f

RATE_LIMIT_WINDOW_MS=900000

RATE_LIMIT_MAX_REQUESTS=100